<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <div class="menu-container">
            <a href="#" class="logo">logo</a>
            <input type="checkbox" id="menu" />

            <label for="menu">
                <img src="img/iconStock.png" class="icon-menu" alt="menu">
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Información</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="img/iconStock.png" alt="carrito">

                        <div id="carrito">
                            <table id="list-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="empty-carrito" class="btn-2">Vaciar carrito</a>
                        </div>

                        <div class="header-content">
                            <div class="header-img">
                                <img src="img/iconStock.png" alt="img-header">
                            </div>
                            <div class="header-txt">
                                <h1>texto</h1>
                                <p>subtexto</p>
                                <a href="#" class="btn-information">Más información</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </header>


    <section class="category">
        <h2>Categorías</h2>
        <div class="main-container">
            <div class="container-category">
                <img src="img/iconStock.png" alt="">
                <div class="description">
                    <h4>Maquillaje</h4>
                    <p>Explora nuestra categoría de maquillaje para encontrar productos de alta calidad que realzan tu
                        belleza natural.</p>
                </div>
            </div>

            <div class="container-category">
                <img src="img/iconStock.png" alt="">
                <div class="description">
                    <h4>Vasos térmicos</h4>
                    <p>Explora nuestra categoría de maquillaje para encontrar productos de alta calidad que realzan tu
                        belleza natural.</p>
                </div>
            </div>

            <div class="container-category">
                <img src="img/iconStock.png" alt="">
                <div class="description">
                    <h4>Medias</h4>
                    <p>Explora nuestra categoría de maquillaje para encontrar productos de alta calidad que realzan tu
                        belleza natural.</p>
                </div>
            </div>

            <div class="container-category">
                <img src="img/iconStock.png" alt="">
                <div class="description">
                    <h4>Perfumes</h4>
                    <p>Explora nuestra categoría de maquillaje para encontrar productos de alta calidad que realzan tu
                        belleza natural.</p>
                </div>
            </div>
        </div>



    </section>






    <script src="scrip.js"></script>
</body>

</html>